<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <ApplicationIcon>Resources\Icons\Logo.ico</ApplicationIcon>
	  <AssemblyName>The Skavengers</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppSettings\appsettings.dev.json" />
    <None Remove="Resources\AppSettings\appsettings.prod.json" />
    <None Remove="Resources\Sounds\anvil.wav" />
    <None Remove="Resources\Sounds\chstcls3.wav" />
    <None Remove="Resources\Sounds\chstopn2.wav" />
    <None Remove="Resources\Sounds\collection_reward.wav" />
    <None Remove="Resources\Sounds\cunning.wav" />
    <None Remove="Resources\Sounds\drawercl.wav" />
    <None Remove="Resources\Sounds\drawerop.wav" />
    <None Remove="Resources\Sounds\dropgem2.wav" />
    <None Remove="Resources\Sounds\dropmny1.wav" />
    <None Remove="Resources\Sounds\dropmny3.wav" />
    <None Remove="Resources\Sounds\leather1.wav" />
    <None Remove="Resources\Sounds\lever03.wav" />
    <None Remove="Resources\Sounds\lever04.wav" />
    <None Remove="Resources\Sounds\magic_word.wav" />
    <None Remove="Resources\Sounds\mark.wav" />
    <None Remove="Resources\Sounds\m_lock.wav" />
    <None Remove="Resources\Sounds\open01a.wav" />
    <None Remove="Resources\Sounds\scribe.wav" />
    <None Remove="Resources\Sounds\turnpage.wav" />
    <None Remove="Resources\Sounds\usecloth.wav" />
  </ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\Logo.ico" />
	  <Content Include="Resources\Sounds\anvil.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\chstcls3.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\chstopn2.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\collection_reward.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\cunning.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\drawercl.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\drawerop.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\dropgem2.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\dropmny1.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\dropmny3.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\leather1.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\lever03.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\lever04.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\magic_word.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\mark.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\m_lock.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\open01a.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\scribe.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\turnpage.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Sounds\usecloth.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\AppSettings\appsettings.dev.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\AppSettings\appsettings.prod.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Domain.Armory\1-Domain.Armory.csproj" />
    <ProjectReference Include="..\1-Domain.CortezosWorkshop\1-Domain.CortezosWorkshop.csproj" />
    <ProjectReference Include="..\2-Application.Armory\2-Application.Armory.csproj" />
    <ProjectReference Include="..\2-Application.CortezosWorkshop\2-Application.CortezosWorkshop.csproj" />
    <ProjectReference Include="..\2-Application.TheSkavengers\2-Application.TheSkavengers.csproj" />
    <ProjectReference Include="..\3-AuthZSystem\3-AuthZSystem.Armory.csproj" />
    <ProjectReference Include="..\3-Data.Armory\3-Data.Armory.csproj" />
    <ProjectReference Include="..\3-Data.CortezosWorkshop\3-Data.CortezosWorkshop.csproj" />
    <ProjectReference Include="..\3-Encrypters.TheSkavengers\3-Encrypters.TheSkavengers.csproj" />
    <ProjectReference Include="..\3-Loggers.CortezosWorkshop\3-Loggers.CortezosWorkshop.csproj" />
    <ProjectReference Include="..\3-Mappers.Armory\3-Mappers.Armory.csproj" />
    <ProjectReference Include="..\3-Mappers.CortezosWorkshop\3-Mappers.CortezosWorkshop.csproj" />
    <ProjectReference Include="..\3-Presenters.Armory\3-Presenters.Armory.csproj" />
    <ProjectReference Include="..\3-Presenters.CortezosWorkshop\3-Presenters.CortezosWorkshop.csproj" />
    <ProjectReference Include="..\3-Repository.Armory\3-Repository.Armory.csproj" />
    <ProjectReference Include="..\3-Repository.CortezosWorkshop\3-Repository.CortezosWorkshop.csproj" />
    <ProjectReference Include="..\3-SoundSystem.TheSkavengers\3-SoundSystem.TheSkavengers.csproj" />
    <ProjectReference Include="..\3-Validators\3-Validators.Armory.csproj" />
    <ProjectReference Include="..\Forms.Armory\Forms.Armory.csproj" />
    <ProjectReference Include="..\Forms.CortezosWorkshop\Forms.CortezosWorkshop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>