# the-skavengers

./: .gitignore  README.md  README.md.txt
Cortezo's Workshop/2-Application.Armory/: 2-Application.Armory.csproj
Cortezo's Workshop/2-Application.CortezosWorkshop/: 2-Application.CortezosWorkshop.csproj
Cortezo's Workshop/2-Services/: 2-Services.csproj
Cortezo's Workshop/2-Services/Exceptions/: NotEnoughFundsException.cs
Cortezo's Workshop/2-Services/Interfaces/: ILogger.cs  IManualMapper.cs  IPresenter.cs  IRepository.cs  ISoundSystem.cs  IUnitOfWork.cs
Cortezo's Workshop/2-Services/Services/: ConfigurationService.cs
Cortezo's Workshop/3-Encrypters/: 3-Encrypters.csproj  DBEncrypter.cs
Cortezo's Workshop/3-Encrypters.TheSkavengers/: 3-Encrypters.TheSkavengers.csproj
Cortezo's Workshop/3-Loggers/: 3-Loggers.csproj  Logger.cs
Cortezo's Workshop/3-Loggers.CortezosWorkshop/: 3-Loggers.CortezosWorkshop.csproj  Logger.cs
Cortezo's Workshop/3-Presenters/: 3-Presenters.csproj
Cortezo's Workshop/3-Presenters.Armory/: 3-Presenters.Armory.csproj
Cortezo's Workshop/3-Presenters.Armory/Presenters/: PlayerArmoryDataPresenter.cs
Cortezo's Workshop/3-Presenters/Presenters/: BuyResourcePresenter.cs  FundsPresenter.cs  PlayerArmoryDataPresenter.cs  StatisticsPresenter.cs
Cortezo's Workshop/3-Presenters/ViewModels/: BuyResourceViewModel.cs  FundsViewModel.cs  StatisticsViewModel.cs
Cortezo's Workshop/3-Repository/: 3-Repository.csproj  CommoditiesRepository.cs  FullPlatesRepository.cs  GenericProductsRepository.cs  IngotResourcesRepository.cs  IngotsRepository.cs  OreMapRepository.cs  OreMapsRepository.cs  ProductsRepository.cs  ShopStatsRepository.cs  ToolsRepository.cs  UnitOfWork.cs
Cortezo's Workshop/3-Repository/QueryObjects/: LogQuery.cs
Cortezo's Workshop/3-SoundSystem/: 3-SoundSystem.csproj  SoundSystem.cs
Cortezo's Workshop/4-Resources.TheSkavengers/: 4-Resources.TheSkavengers.csproj
Cortezo's Workshop/CortezosWorkshop/: CortezosWorkshop.csproj  FormMain.Designer.cs  FormMain.cs  FormMainBeneficio.Designer.cs  FormMainBeneficio.cs  FormMainEditFunds.Designer.cs  FormMainEditFunds.cs  FormTheSkavengersMain.Designer.cs  FormTheSkavengersMain.cs  Program.cs  SQLDefaultQuery.txt  TheSkavengers.csproj  appsettings.constants.json  appsettings.dev.json
Cortezo's Workshop/CortezosWorkshop/Armeria/: FormArmeriaMain.Designer.cs  FormArmeriaMain.cs
Cortezo's Workshop/CortezosWorkshop/Configuracion/: FormConfigMain.Designer.cs  FormConfigMain.cs
Cortezo's Workshop/CortezosWorkshop/Estadisticas/: FormEstadisticasMain.Designer.cs  FormEstadisticasMain.cs  FormLog.Designer.cs  FormLog.cs
Cortezo's Workshop/CortezosWorkshop/Mapas/: FormMapsMain.Designer.cs  FormMapsMain.cs  FormMapsMain.resx
Cortezo's Workshop/CortezosWorkshop/Precios/: FormPreciosMain.Designer.cs  FormPreciosMain.cs
Cortezo's Workshop/CortezosWorkshop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Cortezo's Workshop/Forms.Armory/: Forms.Armory.csproj
Cortezo's Workshop/Forms.Armory/Forms/: FormAutoEquipTemplate.Designer.cs  FormAutoEquipTemplate.cs
Cortezo's Workshop/Forms.CortezosWorkshop/: Forms.CortezosWorkshop.csproj
Cortezo's Workshop/Forms.CortezosWorkshop/Forms/: FormCortezosWorkshopBenefit.cs  FormCortezosWorkshopEditFunds.cs  FormCortezosWorkshopMain.Designer.cs  FormCortezosWorkshopMain.cs  FormCortezosWorkshopMain.resx
Cortezo's Workshop/Forms.CortezosWorkshop/Properties/: Resources.Designer.cs
Cortezo's Workshop/Forms.TheSkavengers/: FormTheSkavengersMain.Designer.cs  FormTheSkavengersMain.cs  Forms.TheSkavengers.csproj  Program.cs
Cortezo's Workshop/Forms.TheSkavengers/Properties/: Settings.Designer.cs
The Skavengers/1-Domain.TheSkavengers/: 1-Domain.TheSkavengers.csproj
The Skavengers/1-Domain.TheSkavengers/Interfaces/: IManualMapper.cs  IPresenter.cs
The Skavengers/3-AuthZSystem/: 3-AuthZSystem.Armory.csproj  ArmoryAuthNSystem.cs  ArmoryAuthZSystem.cs
The Skavengers/3-Data.CortezosWorkshop/: 3-Data.CortezosWorkshop.csproj  AppDbContext.cs  AppDbContextFactory.cs
The Skavengers/3-Data.CortezosWorkshop/Migrations/: 20250409172657_InitDb.Designer.cs  AppDbContextModelSnapshot.cs
The Skavengers/3-Data.CortezosWorkshop/Models/: IngotResourceModel.cs  LogModel.cs  ShopStatsModel.cs
The Skavengers/3-Mappers.Armory/: 3-Mappers.Armory.csproj
The Skavengers/3-Mappers.Armory/Dtos/: PlayerArmoryDataDto.cs  ScriptDto.cs
The Skavengers/3-Mappers.Armory/MappingProfiles/: ScriptMappingProfile.cs
The Skavengers/3-Mappers.CortezosWorkshop/: 3-Mappers.CortezosWorkshop.csproj
The Skavengers/3-Mappers.CortezosWorkshop/MappingProfiles/: IronResourceMappingProfile.cs  ShopStatMappingProfile.cs
The Skavengers/3-Presenters.Armory/: 3-Presenters.Armory.csproj
The Skavengers/3-Presenters.CortezosWorkshop/: 3-Presenters.CortezosWorkshop.csproj
The Skavengers/3-Presenters.CortezosWorkshop/Presenters/: BuyResourcePresenter.cs
The Skavengers/3-Presenters.CortezosWorkshop/ViewModels/: BuyResourceViewModel.cs  FundsViewModel.cs  StatisticsViewModel.cs
The Skavengers/3-Repository.Armory/: 3-Repository.Armory.csproj  ScriptRepository.cs
The Skavengers/3-SoundSystem.TheSkavengers/: 3-SoundSystem.TheSkavengers.csproj
The Skavengers/3-Validators/: 3-Validators.Armory.csproj
The Skavengers/3-Validators/Entity Validators/: ScriptValidator.cs
The Skavengers/3-Validators/Form Validators/: ScriptDtoFormValidator.cs
The Skavengers/Forms.Armory/: Forms.Armory.csproj
The Skavengers/Forms.Armory/Forms/: FormArmoryMain.Designer.cs  FormArmoryMain.cs  FormArmoryMain.resx  FormArmoryNewUpdateScript.Designer.cs  FormArmoryNewUpdateScript.cs  FormArmoryNewUpdateScript.resx  FormArmoryPasswordInputBox.Designer.cs  FormArmoryPasswordInputBox.cs  FormAutoEquipTemplate.Designer.cs  FormAutoEquipTemplate.cs
The Skavengers/Forms.TheSkavengers/: FormTheSkavengersMain.Designer.cs  FormTheSkavengersMain.cs  FormTheSkavengersMain.resx  Forms.TheSkavengers.csproj  Program.cs
The Skavengers/Forms.TheSkavengers/Constants/: LoadDbConstants.cs
(+208 files in other folders)
