<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <ApplicationIcon>Resources\Images\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sounds\anvil.wav" />
    <None Remove="Resources\Sounds\chstcls3.wav" />
    <None Remove="Resources\Sounds\chstopn2.wav" />
    <None Remove="Resources\Sounds\collection_reward.wav" />
    <None Remove="Resources\Sounds\cunning.wav" />
    <None Remove="Resources\Sounds\drawercl.wav" />
    <None Remove="Resources\Sounds\drawerop.wav" />
    <None Remove="Resources\Sounds\dropgem2.wav" />
    <None Remove="Resources\Sounds\dropmny1.wav" />
    <None Remove="Resources\Sounds\dropmny3.wav" />
    <None Remove="Resources\Sounds\leather1.wav" />
    <None Remove="Resources\Sounds\lever03.wav" />
    <None Remove="Resources\Sounds\lever04.wav" />
    <None Remove="Resources\Sounds\mark.wav" />
    <None Remove="Resources\Sounds\m_lock.wav" />
    <None Remove="Resources\Sounds\m_yea.wav" />
    <None Remove="Resources\Sounds\open01a.wav" />
    <None Remove="Resources\Sounds\scribe.wav" />
    <None Remove="Resources\Sounds\turnpage.wav" />
    <None Remove="Resources\Sounds\usecloth.wav" />
    <None Remove="Resources\Sounds\virtuecards_add_remove.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Logo.ico" />
    <Content Include="Resources\Sounds\anvil.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\chstcls3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\chstopn2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\collection_reward.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\cunning.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\drawercl.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\drawerop.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\dropgem2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\dropmny1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\dropmny3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\leather1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\lever03.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\lever04.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\mark.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\m_lock.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\open01a.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\scribe.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\turnpage.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\usecloth.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Entities\1-Entities.csproj" />
    <ProjectReference Include="..\2-Services\2-Services.csproj" />
    <ProjectReference Include="..\3-Data\3-Data.csproj" />
    <ProjectReference Include="..\3-Loggers\3-Loggers.csproj" />
    <ProjectReference Include="..\3-Mappers\3-Mappers.csproj" />
    <ProjectReference Include="..\3-Presenters\3-Presenters.csproj" />
    <ProjectReference Include="..\3-Repository\3-Repository.csproj" />
    <ProjectReference Include="..\3-SoundSystem\3-SoundSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormMainBeneficio.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.constants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>