<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3_Presenters</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Entities\1-Entities.csproj" />
    <ProjectReference Include="..\2-Services\2-Services.csproj" />
    <ProjectReference Include="..\3-Mappers\3-Mappers.csproj" />
  </ItemGroup>

</Project>
