<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Domain.TheSkavengers\1-Domain.TheSkavengers.csproj" />
    <ProjectReference Include="..\2-Application.Armory\2-Application.Armory.csproj" />
    <ProjectReference Include="..\2-Application.TheSkavengers\2-Application.TheSkavengers.csproj" />
    <ProjectReference Include="..\3-Mappers.Armory\3-Mappers.Armory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormAutoEquipTemplate.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>