<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>

	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Domain.TheSkavengers\1-Domain.TheSkavengers.csproj" />
    <ProjectReference Include="..\2-Application.Armory\2-Application.Armory.csproj" />
    <ProjectReference Include="..\2-Application.TheSkavengers\2-Application.TheSkavengers.csproj" />
    <ProjectReference Include="..\3-Encrypters.TheSkavengers\3-Encrypters.TheSkavengers.csproj" />
    <ProjectReference Include="..\3-Mappers.Armory\3-Mappers.Armory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormAutoEquipTemplate.cs" />
  </ItemGroup>

</Project>