<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4_Resources.TheSkavengers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sounds\anvil.wav" />
    <None Remove="Resources\Sounds\chstcls3.wav" />
    <None Remove="Resources\Sounds\chstopn2.wav" />
    <None Remove="Resources\Sounds\collection_reward.wav" />
    <None Remove="Resources\Sounds\cunning.wav" />
    <None Remove="Resources\Sounds\drawercl.wav" />
    <None Remove="Resources\Sounds\drawerop.wav" />
    <None Remove="Resources\Sounds\dropgem2.wav" />
    <None Remove="Resources\Sounds\dropmny1.wav" />
    <None Remove="Resources\Sounds\dropmny3.wav" />
    <None Remove="Resources\Sounds\leather1.wav" />
    <None Remove="Resources\Sounds\lever03.wav" />
    <None Remove="Resources\Sounds\lever04.wav" />
    <None Remove="Resources\Sounds\mark.wav" />
    <None Remove="Resources\Sounds\m_lock.wav" />
    <None Remove="Resources\Sounds\open01a.wav" />
    <None Remove="Resources\Sounds\scribe.wav" />
    <None Remove="Resources\Sounds\turnpage.wav" />
    <None Remove="Resources\Sounds\usecloth.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Sounds\anvil.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\chstcls3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\chstopn2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\collection_reward.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\cunning.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\drawercl.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\drawerop.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\dropgem2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\dropmny1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\dropmny3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\leather1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\lever03.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\lever04.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\mark.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\m_lock.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\open01a.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\scribe.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\turnpage.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\usecloth.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
