<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3_Repository.Armory</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Domain.Armory\1-Domain.Armory.csproj" />
    <ProjectReference Include="..\3-Data.Armory\3-Data.Armory.csproj" />
  </ItemGroup>

</Project>
